spring.application.name=MovieSearch

# TMDB API Configuration
tmdb.api.key=${API_KEY}

# OpenAI API Configuration
openai.api.key=${API_KEY}
openai.base.url=https://api.openai.com/v1

openai.url=https://api.openai.com/v1/chat/completions
openai.model=gpt-4o-mini
openai.temperature=0.7
openai.max_tokens=100
openai.frequency_penalty=0.0
openai.presence_penalty=0.0
openai.top_p=1.0